VITE_SUPABASE_PROJECT_ID="whwlmubbrjlknlxsejdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indod2xtdWJicmpsa25seHNlamRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDczMjEsImV4cCI6MjA4MDY4MzMyMX0.xdUrh8m5RQ1EVGbf8_vhoLzOvxS-rKJdrgwZeOBO4bQ"
VITE_SUPABASE_URL="https://whwlmubbrjlknlxsejdi.supabase.co"
VITE_API_URL=https://backendspeedtest-production.up.railway.app/api/v1
